display_errors = Off

log_errors = On
log_errors_max_len = 16384
error_log = /var/log/php/error.log
mail_log = /var/log/php/mail.log

file_uploads = On
max_file_uploads = 20
upload_max_filesize = 14M

date.timezone = Europe/Stockholm

// Disable OP Cache from CLI to avoid zend_mm_heap corrupted messages
// See: https://stackoverflow.com/a/24275630/5077924
opcache.enable_cli=0

extension=pdo_pgsql
extension=pgsql

;extension=phalcon.so
;extension=memcached